HOST=localhost

POSTGRES_DB=guide
POSTGRES_HOST=db-postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

MONGO_USER=mongoadmin
MONGO_PASSWORD=12345
MONGO_HOST=localhost/db-mongo
MONGO_PORT=27017

DEBUG=on